# ShippingManagement.Web

./: .gitignore  Program.cs  README.md  ShippingManagement.Web.csproj  ShippingManagement.Web.sln  appsettings.json
Controllers/: AccountHomeUsersControllers.cs  AutoEmailsControllers.cs  OperationsControllers.cs  VesselCompanyControllers.cs
Data/: ShippingRepository.cs
Database/: Migration_AddEmailLog.sql  Migration_EmailEnhancements.sql  Migration_IsSaved_UselessFix.sql  ShippingDB_Web.sql
Infrastructure/: SessionInfrastructure.cs
Models/: DomainModels.cs
Properties/: launchSettings.json
ScraperData/: config_myshiptracking.json  config_vesseltracker.json  output_myshiptracking.json  output_vesseltracker.json  results.json
Scripts/: scraper.py  vesseltracker_scraper.py
Services/: EmailService.cs  ExportService.cs  ScraperService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/AutoEmails/: Index.cshtml
Views/Companies/: Details.cshtml  Index.cshtml
Views/DailyReport/: Index.cshtml  Print.cshtml
Views/EmailTemplates/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/ImportData/: Index.cshtml  Upload.cshtml
Views/MasterData/: History.cshtml  Index.cshtml
Views/PortAssignments/: Index.cshtml
Views/PortsSetup/: Index.cshtml  Sources.cshtml
Views/RegularCustomers/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  PrintArrivals.cshtml  PrintCompanies.cshtml  PrintVessels.cshtml  ReportPrint.cshtml  _Layout.cshtml
Views/Users/: Index.cshtml
Views/VesselTypes/: Index.cshtml
Views/Vessels/: Index.cshtml  Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: table-sort.js
